<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accrodion</title>
    <script type="text/javascript">
        $("document").ready(function(){
            $("#d1").accordion();
        });
    </script>
    <style type="text/css">
        #d1{
            font-size: 13px;
            width: 40%;
        }
        #d1 div{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
   <div id="d1">
       <h3>About Silveroak University</h3>
       <div>
           <p>
               The Silveroak University is a premier university of the country with a venerable lagacy from silver oak group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.

               Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education.
           </p>
       </div>
       <h3>Photo</h3>
       <div>
           <img src="D:\intership\java\day7\silver.jpg" height="300px" width="500px">
       </div>
       <h3>List of programe</h3>
       <div>
           <p>
               <ul>
                 <li> coumputer engineering</li> <br>
                 <li>information technology</li> <br>
                 <li> civil engineering</li> <br>
                 <li> cyber security</li><br>
                 <li>B.C.A</li><br>
                 <li>M.B.A</li><br>
                 <li>B.COM</li>
               </ul>
           </p>
       </div>
       <h3>Address</h3>
       <div>
           <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847083!2d72.53266771496904!3d23.090592984918704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1660714108684!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </p>
       </div>
   </div> 
</body>
</html>